# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Nibler.dir/core/src/Game.cpp.o
 ../core/inc/GUI.h
 ../core/inc/Game.h
 ../core/inc/Snake.h
 /home/ybohusev/Programming/Unit/Nibler/core/src/Game.cpp
CMakeFiles/Nibler.dir/core/src/Snake.cpp.o
 ../core/inc/GUI.h
 ../core/inc/Snake.h
 /home/ybohusev/Programming/Unit/Nibler/core/src/Snake.cpp
CMakeFiles/Nibler.dir/core/src/main.cpp.o
 ../core/inc/GUI.h
 ../core/inc/Game.h
 ../core/inc/Snake.h
 /home/ybohusev/Programming/Unit/Nibler/core/src/main.cpp
CMakeFiles/Nibler.dir/sfml/src/SFML.cpp.o
 ../sfml/inc/GUI.h
 ../sfml/inc/SFML.h
 /home/ybohusev/Programming/Unit/Nibler/sfml/src/SFML.cpp
